echo ' *********************************************** '
cat 1_3.txt
echo ' ************** sed -e 's/ping/HOGE/g' 1_3.txt '
sed -e 's/ping/HOGE/g' 1_3.txt
echo ' ************** sed -e 's/p*t/HOGE/g' 1_3.txt '
sed -e 's/p*t/HOGE/g' 1_3.txt
echo ' ************** sed -e 's/[ping-t]/HOGE/g' 1_3.txt '
sed -e 's/[ping-t]/HOGE/g' 1_3.txt
echo ' ************** sed -e 's/p.*t/HOGE/g' 1_3.txt '
sed -e 's/p.*t/HOGE/g' 1_3.txt
echo ' ************** sed -e 's/p....t/HOGE/g' 1_3.txt '
sed -e 's/p....t/HOGE/g' 1_3.txt
