echo ' >>> cat sample/sample3.txt '
cat sample/sample3.txt
echo ' >>> sed -e 's/ping/HOGE/g'sample/sample3.txt '
sed -e 's/ping/HOGE/g'sample/sample3.txt
echo ' >>> sed -e 's/p*t/HOGE/g' sample/sample3.txt '
sed -e 's/p*t/HOGE/g' sample/sample3.txt
echo ' >>> sed -e 's/[ping-t]/HOGE/g' sample/sample3.txt '
sed -e 's/[ping-t]/HOGE/g' sample/sample3.txt
echo ' >>> sed -e 's/p.*t/HOGE/g' sample/sample3.txt '
sed -e 's/p.*t/HOGE/g' sample/sample3.txt
echo ' >>> sed -e 's/p....t/HOGE/g' sample/sample3.txt '
sed -e 's/p....t/HOGE/g' sample/sample3.txt
